# WpfToolkit

./: .gitignore  README.md  appveyor.yml  build.bat
WpfToolkit/: AssemblyAttrs.cs  AssemblyInfo.cs  Directory.Build.props  Directory.Build.targets  GlobalSuppressions.cs  WPFToolkit.csproj  WPFToolkit.props  WPFToolkit.sln
WpfToolkit/Calendar/Themes/: Aero.NormalColor.xaml  Classic.xaml  Generic.xaml  Luna.HomeStead.xaml  Luna.Metallic.xaml  Luna.NormalColor.xaml  Royale.NormalColor.xaml
WpfToolkit/Common.Design/: EmptyDefaultInitializer.cs  EmptyEditor.cs  Extensions.cs  MetadataBase.cs  TextBoxEditor.cs  ToolboxCategoryPaths.cs  TrueIfSelectedDesignModeValueProvider.cs
WpfToolkit/DataGrid/Themes/: Aero.NormalColor.xaml  Classic.xaml  Generic.xaml  Luna.HomeStead.xaml  Luna.Metallic.xaml  Luna.NormalColor.xaml  Royale.NormalColor.xaml
WpfToolkit/DataVisualization/: AggregatedObservableCollection.cs  AssemblyInfoShared.cs  ColorExtensions.cs  Controls.DataVisualization.Toolkit.csproj  DependencyPropertyAnimationHelper.cs  DesignerProperties.cs  DotNetProjects.DataVisualization.Toolkit.csproj  DotNetProjects.snk  EnumerableExtensions.cs  EnumerableFunctions.cs  GlobalSuppressions.cs  IEasingFunction.cs  LayoutTransformControl.cs  OrientedPanel.cs  RangeEnumerableFunctions.cs  System.Windows.Controls.DataVisualization.Toolkit.XML  UnitValue.cs
WpfToolkit/DataVisualization.Design/: AreaSeriesMetadata.cs  AxisLabelMetadata.cs  AxisMetadata.cs  BarSeriesMetadata.cs  BubbleDataPointMetadata.cs  BubbleSeriesMetadata.cs  CategoryAxisMetadata.cs  ChartDefaultInitializer.cs  ChartMetadata.cs  ColumnSeriesMetadata.cs  Controls.DataVisualization.Toolkit.Design.csproj  DataPointMetadata.cs  DataPointSeriesMetadata.cs  DateTimeAxisMetadata.cs  DisplayAxisMetadata.cs  Extensions.cs  GlobalSuppressions.cs  LegendItemMetadata.cs  LegendMetadata.cs  LineSeriesMetadata.cs  LinearAxisMetadata.cs  MetadataBase.cs  MetadataRegistration.cs  NumericAxisMetadata.cs  PieDataPointMetadata.cs  PieSeriesMetadata.cs  RangeAxisMetadata.cs  ScatterSeriesMetadata.cs  SeriesMetadata.cs  TextBoxEditor.cs  TitleMetadata.cs  ToolboxCategoryPaths.cs  TreeMapMetadata.cs
WpfToolkit/DataVisualization.Design/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
WpfToolkit/DataVisualization.Expression.Design/: Controls.DataVisualization.Toolkit.Expression.Design.csproj  DataPointSeriesMetadata.cs  GlobalSuppressions.cs  MetadataRegistration.cs
WpfToolkit/DataVisualization.Expression.Design/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WpfToolkit/DataVisualization.VisualStudio.Design/: Controls.DataVisualization.Toolkit.VisualStudio.Design.csproj  GlobalSuppressions.cs  MetadataRegistration.cs
WpfToolkit/DataVisualization.VisualStudio.Design/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WpfToolkit/DataVisualization/Charting/: ResourceDictionaryDispenser.cs
WpfToolkit/DataVisualization/Legend/: Legend.cs
WpfToolkit/DataVisualization/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
WpfToolkit/DataVisualization/Themes/: generic.xaml
WpfToolkit/DataVisualization/TreeMap/: BindingExtractor.cs  TreeMap.cs  TreeMapItemDefinition.cs  TreeMapItemDefinitionSelector.cs
WpfToolkit/DatePicker/Themes/: Aero.NormalColor.xaml  Classic.xaml  Generic.xaml  Luna.HomeStead.xaml  Luna.Metallic.xaml  Luna.NormalColor.xaml  Royale.NormalColor.xaml
WpfToolkit/Input/: Controls.Input.Toolkit.csproj  DotNetProjects.Input.Toolkit.csproj  DotNetProjects.Input.Toolkit.csproj.DotSettings  GlobalSuppressions.cs  System.Windows.Controls.Input.Toolkit.XML
WpfToolkit/Input.Design/: AutoCompleteBoxMetadata.cs  Controls.Input.Toolkit.Design.csproj  GlobalSuppressions.cs  LinearClipperMetadata.cs  MetadataRegistration.cs  RatingDefaultInitializer.cs  RatingItemMetadata.cs  RatingMetadata.cs
WpfToolkit/Input.Design/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
WpfToolkit/Input.VisualStudio.Design/: Controls.Input.Toolkit.VisualStudio.Design.csproj  GlobalSuppressions.cs  MetadataRegistration.cs
WpfToolkit/Input.VisualStudio.Design/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WpfToolkit/Input/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
WpfToolkit/Input/Themes/: Generic.xaml
WpfToolkit/Layout/: Controls.Layout.Toolkit.csproj  DotNetProjects.Layout.Toolkit.csproj  GlobalSuppressions.cs  System.Windows.Controls.Layout.Toolkit.XML
WpfToolkit/Layout.Design/: AccordionItemDefaultInitializer.cs  AccordionItemIsSelectedDesignModeValueProvider.cs  AccordionItemMetadata.cs  AccordionMetadata.cs  Controls.Layout.Toolkit.Design.csproj  ExpandableContentControlMetadata.cs  GlobalSuppressions.cs  MetadataRegistration.cs  TransitioningContentControlMetadata.cs
WpfToolkit/Layout.Design/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
WpfToolkit/Layout.VisualStudio.Design/: Controls.Layout.Toolkit.VisualStudio.Design.csproj  GlobalSuppressions.cs  MetadataRegistration.cs
WpfToolkit/Layout.VisualStudio.Design/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
WpfToolkit/Layout/Extensions/: MathExtensions.cs  RectExtensions.cs
WpfToolkit/Layout/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
WpfToolkit/Resources/: ExceptionStringTable.txt  SR.cs  SRID.cs
WpfToolkit/Samples/: App.xaml  App.xaml.cs  BlogPostData.xml  MainWindow.xaml  MainWindow.xaml.cs  WPFToolkitSamples.csproj
WpfToolkit/Themes/: Aero.NormalColor.xaml  Classic.xaml  Generic.xaml  Luna.HomeStead.xaml  Luna.Metallic.xaml  Luna.NormalColor.xaml  Royale.NormalColor.xaml
WpfToolkit/WPF.Themes/: DotNetProjects.WPF.Themes.csproj  ThemeManager.cs  WPF.Themes.csproj
WpfToolkit/WPFToolkitDesign/: DataGridColumnFactory.cs  Util.cs  WPFToolkitDesign.csproj  WpfToolkitCommonMetadata.cs
WpfToolkit/WPFToolkitVisualStudioDesign/: WPFToolkitVisualStudioDesign.csproj
WpfToolkit/WpfTest/: App.xaml  App.xaml.cs  CallerMemberNameAttribute.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTest.csproj
(+348 files in other folders)
