<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <RootNamespace>WPF.Themes</RootNamespace>
      <TargetFrameworks>netcoreapp3.0;net4</TargetFrameworks>
      <UseWPF>true</UseWPF>
      <Company>DotNetProjects</Company>
      <Product>WPF.Themes</Product>
      <Copyright>2019 DotNetProjects</Copyright>
      <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>DotNetProjects.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DotNetProjects.WpfToolkit.Themes</PackageId>
    <Authors>DotNetProjects</Authors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Input\DotNetProjects.Input.Toolkit.csproj" />
    <ProjectReference Include="..\Layout\DotNetProjects.Layout.Toolkit.csproj" />
  </ItemGroup>
</Project>
