<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <RootNamespace>System.Windows.Controls</RootNamespace>
        <TargetFrameworks>netcoreapp3.1;.net5.0-windows;net4</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <Description>WPF Toolkit Layout</Description>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>DotNetProjects.snk</AssemblyOriginatorKeyFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>DotNetProjects.WpfToolkit.Layout</PackageId>
        <Authors>DotNetProjects</Authors>
        <Company>DotNetProjects</Company>
        <Product>DotNetProjects.WPF Toolkit</Product>
        <Copyright>2019 DotNetProjects</Copyright>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Common\System\Windows\Controls\Extensions.cs">
            <Link>Extensions\Extensions.cs</Link>
        </Compile>
        <Compile Include="..\Common\System\Windows\Controls\InteractionHelper.cs">
            <Link>Common\InteractionHelper.cs</Link>
        </Compile>
        <Compile Include="..\Common\System\Windows\Controls\ItemsControlHelper.cs">
            <Link>Common\ItemsControlHelper.cs</Link>
        </Compile>
        <Compile Include="..\Common\System\Windows\Controls\IUpdateVisualState.cs">
            <Link>Common\IUpdateVisualState.cs</Link>
        </Compile>
        <Compile Include="..\Common\System\Windows\Controls\VisualStates.cs">
            <Link>Common\VisualStates.cs</Link>
        </Compile>
        <Compile Include="..\Common\System\Windows\Controls\VisualTreeExtensions.cs">
            <Link>Common\VisualTreeExtensions.cs</Link>
        </Compile>
        <Compile Include="..\Common\System\Windows\Controls\WeakEventListener.cs">
            <Link>Common\WeakEventListener.cs</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="System.Windows.Controls\**\*.png" />
    </ItemGroup>
</Project>
