<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>System.Windows.Controls</RootNamespace>
        <TargetFramework>net40</TargetFramework>
        <Description>WPF Toolkit Layout</Description>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>DotNetProjects.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\Common\System\Windows\Controls\Extensions.cs">
            <Link>Extensions\Extensions.cs</Link>
        </Compile>
        <Compile Include="..\Common\System\Windows\Controls\InteractionHelper.cs">
            <Link>Common\InteractionHelper.cs</Link>
        </Compile>
        <Compile Include="..\Common\System\Windows\Controls\ItemsControlHelper.cs">
            <Link>Common\ItemsControlHelper.cs</Link>
        </Compile>
        <Compile Include="..\Common\System\Windows\Controls\IUpdateVisualState.cs">
            <Link>Common\IUpdateVisualState.cs</Link>
        </Compile>
        <Compile Include="..\Common\System\Windows\Controls\VisualStates.cs">
            <Link>Common\VisualStates.cs</Link>
        </Compile>
        <Compile Include="..\Common\System\Windows\Controls\VisualTreeExtensions.cs">
            <Link>Common\VisualTreeExtensions.cs</Link>
        </Compile>
        <Compile Include="..\Common\System\Windows\Controls\WeakEventListener.cs">
            <Link>Common\WeakEventListener.cs</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="System.Windows.Controls\Accordion.png" />
        <EmbeddedResource Include="System.Windows.Controls\TransitioningContentControl.png" />
        <EmbeddedResource Include="System.Windows.Controls.Primitives\ExpandableContentControl.png" />
    </ItemGroup>
</Project>
