<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--  
    Workarounds to enable WPF builds in .NET Core style projects
    -->

    <!-- See https://github.com/dotnet/project-system/issues/2488 -->
    <Target Name="WorkaroundForXAMLIntellisenseBuildIssue" AfterTargets="_CheckCompileDesignTimePrerequisite">
        <PropertyGroup>
            <BuildingProject>False</BuildingProject>
        </PropertyGroup>
    </Target>

    <Target Name="ForceGenerationOfBindingRedirects" AfterTargets="ResolveAssemblyReferences" BeforeTargets="GenerateBindingRedirects" 
            Condition="'$(AutoGenerateBindingRedirects)' == 'True'">
        <PropertyGroup>
            <GenerateBindingRedirectsOutputType>True</GenerateBindingRedirectsOutputType>
        </PropertyGroup>
    </Target>

    <!--  
    NuGet Package creation 
    -->

    <PropertyGroup Condition="'$(GeneratePackageOnBuild)' == 'True'">
        <!-- Only generate symbol package and include sources when source-linking is disabled -->
        <IncludeSymbols Condition="'$(IsSourceLinkable)' != 'True'">True</IncludeSymbols>
        <IncludeSource Condition="'$(IsSourceLinkable)' != 'True'">True</IncludeSource>

        <!-- Use new symbol package style for symbol packages -->
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsSourceLinkable)' == 'True'">
        <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <PublishRepositoryUrl>True</PublishRepositoryUrl>
        <!-- Embed source files that are not tracked by the source control manager in the PDB -->
        <EmbedUntrackedSources>True</EmbedUntrackedSources>

        <!-- Include debug symbols in NuGet package itself, so they are easily found by debugger -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsSourceLinkable)' == 'True'">
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19270-01" PrivateAssets="All"/>
    </ItemGroup>
</Project>
