<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--  
    Workarounds to enable WPF builds in .NET Core style projects
    -->

    <!-- See https://github.com/dotnet/project-system/issues/2488 -->
    <Target Name="WorkaroundForXAMLIntellisenseBuildIssue" AfterTargets="_CheckCompileDesignTimePrerequisite">
        <PropertyGroup>
            <BuildingProject>False</BuildingProject>
        </PropertyGroup>
    </Target>

    <Target Name="ForceGenerationOfBindingRedirects" AfterTargets="ResolveAssemblyReferences" BeforeTargets="GenerateBindingRedirects" 
            Condition="'$(AutoGenerateBindingRedirects)' == 'True'">
        <PropertyGroup>
            <GenerateBindingRedirectsOutputType>True</GenerateBindingRedirectsOutputType>
        </PropertyGroup>
    </Target>

    <!--  
    NuGet Package creation 
    -->

    <PropertyGroup Condition="'$(GeneratePackageOnBuild)' == 'True'">
        <IncludeSymbols Condition="'$(IsSourceLinkable)' != 'True'">True</IncludeSymbols>
        <IncludeSource Condition="'$(IsSourceLinkable)' != 'True'">True</IncludeSource>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsSourceLinkable)' == 'True'">
        <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <PublishRepositoryUrl>True</PublishRepositoryUrl>
        <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <!-- Include PDB in NuGet package itself: this is required for Azure Artifact service -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsSourceLinkable)' == 'True'">
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All"/>
    </ItemGroup>
</Project>
