<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RootNamespace>System.Windows.Controls.Samples</RootNamespace>
        <TargetFrameworks>netcoreapp3.1;.net5.0-windows;net4</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <ApplicationIcon />
        <StartupObject />
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Input\DotNetProjects.Input.Toolkit.csproj" />
    </ItemGroup>
</Project>
