<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
<PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RootNamespace>System.Windows.Controls.Samples</RootNamespace>
        <TargetFrameworks>netcoreapp3.1;.net5.0-windows;net4</TargetFrameworks>
    <UseWPF>true</UseWPF>
        <ApplicationIcon />
        <StartupObject />
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.ComponentModel.DataAnnotations" Condition="!($(DefineConstants.Contains(NETCOREAPP)) or $(DefineConstants.Contains(NET5_0)))"/>
        <Reference Include="System.Web" Condition="!($(DefineConstants.Contains(NETCOREAPP)) or $(DefineConstants.Contains(NET5_0)))"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\DataVisualization\DotNetProjects.DataVisualization.Toolkit.csproj" />
        <ProjectReference Include="..\Input\DotNetProjects.Input.Toolkit.csproj" />
        <ProjectReference Include="..\Layout\DotNetProjects.Layout.Toolkit.csproj" />
        <ProjectReference Include="..\WPF.Themes\DotNetProjects.WPF.Themes.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="AutoCompleteBox\DataGridAutoCompleteBox.xaml.cs" />
        <Compile Remove="AutoCompleteBox\DataGridAutoCompleteBoxEdit.xaml.cs" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="AutoCompleteBox\DataGridAutoCompleteBox.xaml" />
        <None Remove="AutoCompleteBox\DataGridAutoCompleteBoxEdit.xaml" />
    </ItemGroup>
    <ItemGroup>
        <Page Remove="AutoCompleteBox\DataGridAutoCompleteBox.xaml" />
        <Page Remove="AutoCompleteBox\DataGridAutoCompleteBoxEdit.xaml" />
    </ItemGroup>
    <ItemGroup>
        <Resource Include="AutoCompleteBox\Bing.png" />
        <Resource Include="AutoCompleteBox\Venice.jpg" />
        <Resource Include="Accordion\Bing.png" />
        <Resource Include="Rating\Images\Casablanca.jpg" />
        <EmbeddedResource Include="BlogPostData.xml" />
    </ItemGroup>
</Project>
