<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>System.Windows.Controls.DataVisualization</RootNamespace>
        <TargetFramework>net40</TargetFramework>
        <!--
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
        <FileVersion>4.0.0.0</FileVersion>
        -->
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>DotNetProjects.snk</AssemblyOriginatorKeyFile>
        <Description>WPF Toolkit Data Visualization Controls</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>DotNetProjects.WpfToolkit.DataVisualization</PackageId>
        <Authors>DotNetProjects</Authors>
        <Company>DotNetProjects</Company>
        <Product>DotNetProjects.WPF Toolkit</Product>
        <Copyright>2019 DotNetProjects</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="System.Windows.Controls.DataVisualization\TreeMap.png" />
        <EmbeddedResource Include="System.Windows.Controls.DataVisualization.Charting\AreaSeries.png" />
        <EmbeddedResource Include="System.Windows.Controls.DataVisualization.Charting\BarSeries.png" />
        <EmbeddedResource Include="System.Windows.Controls.DataVisualization.Charting\BubbleSeries.png" />
        <EmbeddedResource Include="System.Windows.Controls.DataVisualization.Charting\CategoryAxis.png" />
        <EmbeddedResource Include="System.Windows.Controls.DataVisualization.Charting\Chart.png" />
        <EmbeddedResource Include="System.Windows.Controls.DataVisualization.Charting\ColumnSeries.png" />
        <EmbeddedResource Include="System.Windows.Controls.DataVisualization.Charting\DateTimeAxis.png" />
        <EmbeddedResource Include="System.Windows.Controls.DataVisualization.Charting\LinearAxis.png" />
        <EmbeddedResource Include="System.Windows.Controls.DataVisualization.Charting\LineSeries.png" />
        <EmbeddedResource Include="System.Windows.Controls.DataVisualization.Charting\PieSeries.png" />
        <EmbeddedResource Include="System.Windows.Controls.DataVisualization.Charting\ScatterSeries.png" />
    </ItemGroup>
</Project>
